<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calculator.Extension.Additor\Calculator.Extension.Additor.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8933e1d7-3cd3-4790-9dbe-4d7d5c5e51c3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Calculator.Extension.Additor</Id>
    <Version>1.0.0</Version>
    <Title>Calculator.Extension.Additor</Title>
    <Authors>rtumaykin</Authors>
    <Owners>rtumaykin</Owners>
    <Summary>Calculator.Extension.Additor</Summary>
    <Description>Calculator.Extension.Additor</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © rtumaykin</Copyright>
    <Tags>Calculator.Extension.Additor</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>