<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calculator.Extension.Subtractor\Calculator.Extension.Subtractor.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>92f5beed-10b3-4f7f-b3a7-32d24ae136c4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Calculator.Extension.Subtractor</Id>
    <Version>1.0.0</Version>
    <Title>Calculator.Extension.Subtractor</Title>
    <Authors>rtumaykin</Authors>
    <Owners>rtumaykin</Owners>
    <Summary>Calculator.Extension.Subtractor</Summary>
    <Description>Calculator.Extension.Subtractor</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © rtumaykin</Copyright>
    <Tags>Calculator.Extension.Subtractor</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>